<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WD4TAFcJEe-UVusER1uOdA" id="_AwbjgFcJEe-UVusER1uOdA" label="Oracle_prem" version="0.1" statusCode="" item="_WD4TAlcJEe-UVusER1uOdA" displayName="Oracle_prem">
    <author href="../../talend.project#_NGvCgDWDEe-2n5x3ZvCP0A"/>
    <additionalProperties xmi:id="_WD79YFcJEe-UVusER1uOdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WD79YVcJEe-UVusER1uOdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WD79YlcJEe-UVusER1uOdA" key="created_date" value="2024-08-10T16:41:51.862+0530"/>
    <additionalProperties xmi:id="_WD79Y1cJEe-UVusER1uOdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WD79ZFcJEe-UVusER1uOdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WD79ZVcJEe-UVusER1uOdA" key="modified_date" value="2024-08-10T17:26:33.966+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WD4TAVcJEe-UVusER1uOdA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WD4TAlcJEe-UVusER1uOdA" property="_WD4TAFcJEe-UVusER1uOdA" state="_WD4TAVcJEe-UVusER1uOdA" typeName="Oracle with service name">
    <connection href="Oracle_prem_0.1.item#_WD12wFcJEe-UVusER1uOdA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
