<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G5DVUFcOEe-UVusER1uOdA" id="_G5CHMFcOEe-UVusER1uOdA" label="class_3_file_to_table" version="0.1" statusCode="" item="_G5DVUlcOEe-UVusER1uOdA" displayName="class_3_file_to_table">
    <author href="../../talend.project#_NGvCgDWDEe-2n5x3ZvCP0A"/>
    <additionalProperties xmi:id="_G5I04FcOEe-UVusER1uOdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G5I04VcOEe-UVusER1uOdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G5I04lcOEe-UVusER1uOdA" key="created_date" value="2024-08-10T17:15:57.550+0530"/>
    <additionalProperties xmi:id="_G5I041cOEe-UVusER1uOdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G5I05FcOEe-UVusER1uOdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G5I05VcOEe-UVusER1uOdA" key="modified_date" value="2024-08-10T17:26:44.091+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G5DVUVcOEe-UVusER1uOdA" path="practise_2"/>
  <TalendProperties:ProcessItem xmi:id="_G5DVUlcOEe-UVusER1uOdA" property="_G5DVUFcOEe-UVusER1uOdA" state="_G5DVUVcOEe-UVusER1uOdA">
    <process href="class_3_file_to_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
