<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LTnwyge9Ee-9Zreu8JA7cA" id="_LTmioAe9Ee-9Zreu8JA7cA" label="emp" version="0.1" statusCode="" item="_LTnwzAe9Ee-9Zreu8JA7cA" displayName="emp">
    <author href="../../talend.project#_NGvCgDWDEe-2n5x3ZvCP0A"/>
    <additionalProperties xmi:id="_LTqNAAe9Ee-9Zreu8JA7cA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LTqNAQe9Ee-9Zreu8JA7cA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LTqNAge9Ee-9Zreu8JA7cA" key="created_date" value="2024-05-01T18:47:36.080+0530"/>
    <additionalProperties xmi:id="_LTqNAwe9Ee-9Zreu8JA7cA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LTqNBAe9Ee-9Zreu8JA7cA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LTqNBQe9Ee-9Zreu8JA7cA" key="modified_date" value="2024-08-10T16:48:14.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycwdwDWDEe-2n5x3ZvCP0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LTnwzAe9Ee-9Zreu8JA7cA" property="_LTnwyge9Ee-9Zreu8JA7cA" state="_ycwdwDWDEe-2n5x3ZvCP0A">
    <connection href="emp_0.1.item#_LTnwwAe9Ee-9Zreu8JA7cA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
