<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2V7XQLs7Ee6I3OoXITjpFA" id="_2VerULs7Ee6I3OoXITjpFA" label="mobilenum" version="0.1" statusCode="" item="_2V8lYLs7Ee6I3OoXITjpFA" displayName="mobilenum">
    <author href="../../talend.project#_NGvCgDWDEe-2n5x3ZvCP0A"/>
    <additionalProperties xmi:id="_OkkiYcorEe6ivMeemYJ0yA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OkkiYsorEe6ivMeemYJ0yA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OkkiY8orEe6ivMeemYJ0yA" key="created_date" value="2024-02-13T10:19:10.534+0530"/>
    <additionalProperties xmi:id="_OkkiZMorEe6ivMeemYJ0yA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OkkiZcorEe6ivMeemYJ0yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OkkiZsorEe6ivMeemYJ0yA" key="modified_date" value="2024-08-10T17:24:44.665+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pc3-ADWEEe-2n5x3ZvCP0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2V8lYLs7Ee6I3OoXITjpFA" property="_2V7XQLs7Ee6I3OoXITjpFA" state="_Pc3-ADWEEe-2n5x3ZvCP0A">
    <connection href="mobilenum_0.1.item#_2V0CgLs7Ee6I3OoXITjpFA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
