<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SXfCQK9vEe6lfoXa35bPRQ" id="_SXK5MK9vEe6lfoXa35bPRQ" label="pipe" version="0.1" statusCode="" item="_SXfCQq9vEe6lfoXa35bPRQ" displayName="pipe">
    <author href="../../talend.project#_NGvCgDWDEe-2n5x3ZvCP0A"/>
    <additionalProperties xmi:id="_OlQe4MorEe6ivMeemYJ0yA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlQe4corEe6ivMeemYJ0yA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OlQe4sorEe6ivMeemYJ0yA" key="created_date" value="2024-02-13T10:19:10.596+0530"/>
    <additionalProperties xmi:id="_OlQe48orEe6ivMeemYJ0yA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlQe5MorEe6ivMeemYJ0yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OlQe5corEe6ivMeemYJ0yA" key="modified_date" value="2024-08-10T17:23:52.001+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PdAg4DWEEe-2n5x3ZvCP0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SXfCQq9vEe6lfoXa35bPRQ" property="_SXfCQK9vEe6lfoXa35bPRQ" state="_PdAg4DWEEe-2n5x3ZvCP0A">
    <connection href="pipe_0.1.item#_SXY7oK9vEe6lfoXa35bPRQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
