<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LLUN6C8QEe-lQ4Gpr1HfOg" id="_LLTm0C8QEe-lQ4Gpr1HfOg" label="update" version="0.1" statusCode="" item="_LLUN6i8QEe-lQ4Gpr1HfOg" displayName="update">
    <author href="../../talend.project#_NGvCgDWDEe-2n5x3ZvCP0A"/>
    <additionalProperties xmi:id="_LLWDEC8QEe-lQ4Gpr1HfOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LLWDES8QEe-lQ4Gpr1HfOg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LLWDEi8QEe-lQ4Gpr1HfOg" key="created_date" value="2024-06-20T19:49:58.785+0530"/>
    <additionalProperties xmi:id="_LLWDEy8QEe-lQ4Gpr1HfOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LLWDFC8QEe-lQ4Gpr1HfOg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LLWDFS8QEe-lQ4Gpr1HfOg" key="modified_date" value="2024-06-20T19:49:58.785+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yeEsYDWDEe-2n5x3ZvCP0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LLUN6i8QEe-lQ4Gpr1HfOg" property="_LLUN6C8QEe-lQ4Gpr1HfOg" state="_yeEsYDWDEe-2n5x3ZvCP0A">
    <connection href="update_0.1.item#_LLUN4C8QEe-lQ4Gpr1HfOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
